CREATE DATABASE IF NOT EXISTS carteira_sesi;
USE carteira_sesi;

CREATE TABLE IF NOT EXISTS responsavel (
    id_responsavel INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    telefone VARCHAR(20),
    email VARCHAR(100) NOT NULL,
    senha VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS aluno (
    id_aluno INT AUTO_INCREMENT PRIMARY KEY,
    matricula VARCHAR(20),
    nome VARCHAR(100) NOT NULL,
    turma VARCHAR(10),
    turno VARCHAR(20),
    responsavel_id INT,
    email VARCHAR(100) NOT NULL,
    senha VARCHAR(100) NOT NULL,
    stts INT,
    FOREIGN KEY (responsavel_id) REFERENCES responsavel(id_responsavel)
);

CREATE TABLE IF NOT EXISTS porteiro (
    id_porteiro INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    senha VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS registro (
    id_registro INT AUTO_INCREMENT PRIMARY KEY,
    aluno_id INT,
    porteiro_id INT,
    tipo ENUM('Entrada', 'Saída'),
    data_hora DATETIME,
    FOREIGN KEY (aluno_id) REFERENCES aluno(id_aluno),
    FOREIGN KEY (porteiro_id) REFERENCES porteiro(id_porteiro)
);

INSERT INTO responsavel (nome, telefone, email, senha) VALUES
    ('João', '(81) 90000-0000', 'joao@gmail.com', '1234'),
    ('Maria', '(81) 90000-0000', 'maria@gmail.com', '1234'),
    ('Ronaldo', '(81) 90000-0000', 'ronaldo@gmail.com', '1234'),
    ('Priscila', '(81) 90000-0000', 'priscila@gmail.com', '1234'),
    ('Rodrigo', '(81) 90000-0000', 'rodrigo@gmail.com', '1234'),
    ('Lurdes', '(81) 90000-0000', 'lurdes@gmail.com', '1234');

INSERT INTO aluno (nome, idade, turma, responsavel_id, email, senha, stts) VALUES
    (0001234, 'Melissa', 17, '3D', 1, 'melissa@gmail.com', '1234', 1),
    (0001235, 'Sofia', 17, '3D', 2, 'sofia@gmail.com', '1234', 0),
    (0001236, 'Emilly', 17, '3D', 3, 'emilly@gmail.com', '1234', 0),
    (0001237, 'Letícia', 17, '3D', 4, 'leticia@gmail.com', '1234', 1),
    (0001238, 'Davi', 17, '3D', 5, 'davi@gmail.com', '1234', 1),
    (0001239, 'Matheus', 17, '3D', 6, 'matheus@gmail.com', '1234', 0);
